#widget {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    width: 300px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

#loading {
    font-style: italic;
    color: #888;
}

button {
    margin-bottom: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

div.game {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}
